<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Reader;

/**
 * BidRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidRepository extends \Doctrine\ORM\EntityRepository
{
    public function readerBooks(Reader $reader)
    {
        return $this
            ->createQueryBuilder('b')
            ->where('b.reader = :reader')
            ->innerJoin("b.book",'book','book.id = b.book_id')
            ->setParameter('reader', $reader)
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }
}
