<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Genre;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function genreBooks(Genre $genre)
    {
        return $this
            ->createQueryBuilder('b')
            ->innerJoin('b.jenres','j')
            ->where('j.id = :genre')
            ->setParameter('genre', $genre)
            ->orderBy('b.id', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
