<?php

namespace AppBundle\Repository;

/**
 * ReaderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReaderRepository extends \Doctrine\ORM\EntityRepository
{
    public function findReaderToNameLibraryCard($library_card)
    {
        return $this
            ->createQueryBuilder('r')
            ->where('r.libraryCard = :library_card')
            ->setParameter('library_card', $library_card)
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();
    }

    public function findReaderToPassportID($passportID)
    {
        return $this
            ->createQueryBuilder('r')
            ->where('r.passportID = :passportID')
            ->setParameter('passportID', $passportID)
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();
    }
}
